<p>
  showmerchant works!
</p>
<div class="table-responsive table-container">
<table cellpadding="5" class="table">
  <tbody>
  <tr>
    <th>MerchantId</th>
    <th>Merchantname</th>
    <th>CompanyName</th>
    <th>Phoneno</th>
    <th>EmailId</th>
    <th>Certified</th>
    <th>Active</th>
    <th>Status</th>
    <th>LastLogin</th>
  </tr>
  <tr *ngFor="let m of merchants">
    <td>{{m.merchantID}}</td>
    <td>{{m.merchantname}}</td>
    <td>{{m.companyName}}</td>
    <td>{{m.phoneno}}</td>
    <td>{{m.emailId}}</td>
    <td>{{m.password}}</td>
    <td>{{m.isCertified}}</td>
    <td>{{m.isActive}}</td>
    <td>{{m.status}}</td>
    <td>{{m.address}}</td>
    <td>{{m.inventory}}</td>
    <td>{{m.feedback}}</td>
    <td><button (click)="deleteMerchant(m)" class="btn btn-primary">Delete</button></td>
    <td><button (click)="approve(m)" class="btn btn-primary">Approve</button></td>
  </tr>
  </tbody>
</table>
</div>