
<div class="table-responsive table-container">
  <table class="table" cellpadding="5" border="1">
    <tr style="text-align:center">
      <th>productId</th>
      <th>Product Name</th>
       <th>description</th>
      <th>Product Price</th>
      <th>Product Brand</th>
      <th>Product Category</th>
      <th>Merchant</th>
      <th>No. of Views</th>
      <th>Expiry Date</th>
    </tr>
    <tr>
      <tr style="text-align:center" *ngFor="let p of product">
        <td>{{p.id}}</td>
       <td>{{p.name}}</td>
       <td>{{p.description}}</td>
       <td>{{p.price}}</td>
       <td>{{p.brand}}</td>
       <td>{{p.category}}</td>
       <td>{{p.merchant}}</td>
       <td>{{p.noOfViews}}</td>
      <td>{{p.expiryDate}}</td>
      <td><button (click)="deleteProduct(p)" class="btn btn-link">Delete</button></td>
    </tr>
  </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<footer>
  <div class="footerpage">
        <p>All rights reserved by Capstore. Copyright © 2019</p>
      </div>
    </footer>
</div>