/*
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }



  body {
    margin: 2;
  }
  
  .icon-bar {
    width: 98%;
    background-color:white;
    border: 3px solid black;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-right: 10px;
    margin-top: 20px;
    overflow: auto;
  }
  .dropdown-content .header {
      background: mediumaquamarine;                          
      padding: 16px;
      color: black;
     }
     
  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color:brown;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color:cadetblue;
  }
  
  .active {
    background-color: cornsilk;
  }
  
  .icon-ver {
    width: 30%;
    background-color: RoyalBlue;
    border: 3px solid black;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-right: 10px;
    margin-top: 20px;
    overflow: auto;
  }
  
  .icon-ver a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-ver a:hover {
    background-color:black;
  }
  
*/
  
  
  
     
  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color:#368e4a;
    font-family: Arial;
    height: 130px;
     
     }
     
     /* Links inside the navbar */
     .navbar a {
    float: left;
    font-size: 14px;
    color: white;                        /*  navbar inside text */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     }
     
     /* The dropdown container */
     .dropdown {
    float: left;
    overflow: hidden;
     }
     
     /* Dropdown button */
     .dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: black/* inherit */ ;                /* dropdown buttons */
    font: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
     }
     
     /* Add a red background color to navbar links on hover */
     .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;                                          /* hover */
     }
     
     
     /* Dropdown content (hidden by default) */
     .dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9f9f9;
    /* min-width: 160px; */
    width: 100%; 
    left: 0;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
     }
     
     
     /* Links inside the dropdown */
     .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
     }
     
     /* Add a grey background color to dropdown links on hover */
     /* .dropdown-content a:hover {
    background-color: mistyrose /* #ddd */;
     
     
     /* Show the dropdown menu on hover */
     .dropdown:hover .dropdown-content {
    display: block;
     }
     
     /* Mega Menu header, if needed */
     .dropdown-content .header {
    background: mediumaquamarine;                           /* menu */
    padding: 16px;
    color: black;
     }
     
     /* Show the dropdown menu on hover */
     .dropdown:hover .dropdown-content {
    display: block;
     }
     .adminstyle{
      color: orangered;
      font-style: italic;
      font-size: 30px;
      font-weight: bold;
    }
     
     /* Create three equal columns that floats next to each other */
     .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
     }
     
     .footerpage{
      color: black;
      background-color: #756c6c;
      width: 100%;
      height: 40px;
     
     }
     .footerpage p{
      text-align: center;
      padding: 8px;
     }
     
     /* Style links inside the columns */
     .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
     }
     
     /* Add a background color on hover */
     .column a:hover {
    background-color: #ddd;
     }
     
     /* Clear floats after the columns */
     .row:after {
    content: "";
    display: table;
    clear: both;
     }
     .topnav-right {
    float: right;
     }
     .header {
    padding: 15px;
    text-align: center;
    background: teal/* #1abc9c */;              /* welcome to online shopping */
    color: white;
    font-size: 15px;
     }
      body, html {
      height: 100%;
      margin: 0;
     }
     
     .center{
     margin: 0 auto;
     }
     
     .topnav {
      overflow: hidden;
      background-color:#333;
     }
     
     /* Style the links inside the navigation bar */
     .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }
     
     /* Change the color of links on hover */
     .topnav a:hover {
      background-color: #ddd;
      color: black;
     }
     
     /* Style the "active" element to highlight the current page */
     .topnav a.active {
      background-color: #2196F3;
      color: white;
     }
     
     /* Style the search box inside the navigation bar */
     .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
     }
     
     /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
     @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
     }
     
     .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
     /*  margin: auto; */
    text-align: center;
    font-family: arial;
    position: absolute;
     float: left;
     padding: 0 20px 20px 0;
      top: 25%;
      left: 5%;
     /*  margin-left: -(X/2)px;
      margin-top: -(Y/2)px; */
     }
     
     .price {
    color: grey;
    font-size: 22px;
     }
     
     .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
     }
     
     .card button:hover {
    opacity: 0.7;
     }
     
     
     .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
     /*  margin: auto; */
    text-align: center;
    font-family: arial;
    position: absolute;
     float: left;
     padding: 0 20px 20px 0;
      top: 25%;
      left: 35%;
     /*  margin-left: -(X/2)px;
      margin-top: -(Y/2)px; */
     }
     
     .price {
    color: grey;
    font-size: 22px;
     }
     
     .card1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
     }
     
     .card1 button:hover {
    opacity: 0.7;
     }
     
     .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
     /*  margin: auto; */
    text-align: center;
    font-family: arial;
    position: absolute;
     float: left;
     padding: 0 20px 20px 0;
      top: 25%;
      left: 65%;
     /*  margin-left: -(X/2)px;
      margin-top: -(Y/2)px; */
     }
     
     .price {
    color: grey;
    font-size: 22px;
     }
     
     .card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
     }
     
     .card2 button:hover {
    opacity: 0.7;
     }

     .align{
       text-align:right; 
     }