
<div class="container">
        <form #custForm="ngForm" (ngSubmit)="onSubmit()">
    
            <div class="form-group" 
            [class.has.error]="couponDescription.invalid && couponDescription.touched">
                <label for="couponDescription" class="control-label">Categories:</label>
            <input type="text" name="couponDescription" id="couponDescription" class="form-control"
            [(ngModel)]="couponData.couponDescription" required #couponDescription="ngModel">
            <span class="help-block" *ngIf="couponDescription.invalid && couponDescription.touched">
                categories is Required
              
            </span>
            </div>
            <br>
            
   
      <div class="form-group" 
      [class.has.error]="couponCode.invalid && couponCode.touched">
          <label for="couponCode" class="control-label">couponCode:</label>
      <input type="text" name="couponCode" id="couponCode" class="form-control"
      [(ngModel)]="couponData.couponCode" required #couponCode="ngModel">
      <span class="help-block" *ngIf="couponCode.invalid && couponCode.touched">
            couponCode is Required
        
      </span>
      </div>
      <br>
     
      <div class="form-group" 
      [class.has.error]="couponAmount.invalid && couponAmount.touched">
          <label for="couponAmount" class="control-label">couponAmount:</label>
      <input type="number" name="couponAmount" id="couponAmount" class="form-control"
      [(ngModel)]="couponData.couponAmount" required #couponAmount="ngModel">
      <span class="help-block" *ngIf="couponAmount.invalid && couponAmount.touched">
            couponAmount is Required
        
      </span>
      </div>
      <br>
     
      <div class="form-group" 
      [class.has.error]="issueDate.invalid && issueDate.touched">
          <label for="issueDate" class="control-label">issueDate:</label>
      <input type="text" name="issueDate" id="issueDate" class="form-control"
      [(ngModel)]="couponData.issueDate" required #issueDate="ngModel">
      <span class="help-block" *ngIf="issueDate.invalid && issueDate.touched">
            issueDate is Required
        
      </span>
      </div>
      <br>
      <div class="form-group" 
      [class.has.error]="expiryDate.invalid && expiryDate.touched">
          <label for="expiryDate" class="control-label">expiryDate:</label>
      <input type="text" name="expiryDate" id="expiryDate" class="form-control"
      [(ngModel)]="couponData.expiryDate" required #expiryDate="ngModel">
      <span class="help-block" *ngIf="expiryDate.invalid && expiryDate.touched">
            expiryDate is Required
        
      </span>
      </div>
      <br>
      <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>
        </form>
      </div>
      