<div class = "container" style="width:40%;">
  <form #custForm = "ngForm" (ngSubmit) = "onSubmit()">
    <div class = "form-group" 
    [class.has-error] = "customerControlCustomerName.invalid && customerControlCustomerName.touched">
    <label for = "customerName" class = "control-label">CustomerName</label>
    <input type = "text" name = "customerName" id = "customerName" class = "form-control"
    [(ngModel)] = "customerData.customerName" required #customerControlCustomerName = "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "customerControlCustomerName.invalid && customerControlCustomerName.touched">
       Name is required
    </span>
    </div>
    <br>
    <div class = "form-group" 
    [class.has-error] = "customerControlDob.invalid &&customerControlDob.touched">
      <label for = "dob" class = "control-label">Date of Birth:</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
      <span class = "help-block" style="color: red;" *ngIf = "customerControlDob.invalid &&customerControlDob.touched">
        Date Of Birth is required
      </span>
    </div>
    <br>
    <div class = "form-group" 
    [class.has-error] = "customerPhone.invalid && customerPhone.touched">
    <label for = "phone" class = "control-label">Phone:</label>
    <input type = "text" name = "phone" id = "phone" class = "form-control"
    [(ngModel)] = "customerData.phoneNumber" required #customerPhone= "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "customerPhone.invalid && customerPhone.touched">
      Phone number is required 
    </span>
    </div>
  <br>
  <div class = "form-group" 
    [class.has-error] = "customerEmail.invalid && customerEmail.touched">
    <label for = "email" class = "control-label">Email:</label>
    <input type = "text" name = "email" id = "email" class = "form-control"
    [(ngModel)] = "customerData.emailId" required #customerEmail= "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "customerEmail.invalid && customerEmail.touched">
      Email is required
    </span>
    </div>
    <br>
  <div class = "form-group" 
  [class.has-error] = "customerControlPassword.invalid &&customerControlPassword.touched">
  <label for = "password" class = "control-label">Password</label>
  <input type = "password" name = "password" id = "password" class = "form-control"
  [(ngModel)] = "customerData.password" required #customerControlPassword = "ngModel">
  <span class = "help-block"  style="color: red;" *ngIf = "customerControlPassword.invalid &&customerControlPassword.touched">
    Password is required
  </span>
  </div>
  <br>
 
  <!--<label for = "dataOfBirth" class = "control-label"><span style="font-size:20px;font-weight: bold">Address</span></label>
   <div style="clear: both;">
     <div class = "address">
      <label for = "dob" class = "control-label">StreetNumber</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
     </div>
     <div  class = "address gap">
      <label for = "dataOfBirth" class = "control-label">city</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
     </div>
     <div  class = "address">
      <label for = "dataOfBirth" class = "control-label">state</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
     </div>
     <div  class = "address gap">
      <label for = "dataOfBirth" class = "control-label">Country</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
     </div>
     <div  class = "address">
      <label for = "dataOfBirth" class = "control-label">Zipcode</label>
      <input type = "text" name = "dob" id = "dob" class = "form-control"
      [(ngModel)] = "customerData.dateOfBirth" required #customerControlDob = "ngModel">
     </div>
   </div>--><br>
      <button class = "btn btn-primary block" type = "submit" [disabled] = "custForm.invalid">Register</button>
  </form>
  </div>