<div class = "container" style="width:40%;">
  <form #merchForm = "ngForm" (ngSubmit) = "onSubmit()">
    <div class = "form-group" 
    [class.has-error] = "merchantNameLabelControler.invalid && merchantNameLabelControler.touched">
    <label for = "merchantName" class = "control-label">Name:</label>
    <input type = "text" name = "merchantName" id = "merchantName" class = "form-control"
    [(ngModel)] = "merchantData.merchantName" required #merchantNameLabelControler = "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "merchantNameLabelControler.invalid && merchantNameLabelControler.touched">
       Name is required
    </span>
    </div>
    <br>
    <div class="form-group">
      <label for="companyName">Company Name:&nbsp;&nbsp;</label><select name="companyName" id="companyName" [(ngModel)]="merchantData.companyName" required>
        <option value="capgemini">capgemini</option>
        <option value="other">Other</option>
      </select>
    </div>
    <br>
    <div class = "form-group" 
    [class.has-error] = "merchantPhoneNoLabelController.invalid && merchantPhoneNoLabelController.touched">
    <label for = "phone" class = "control-label">Phone:</label>
    <input type = "text" name = "phone" id = "phone" class = "form-control"
    [(ngModel)] = "merchantData.phoneNo" required #merchantPhoneNoLabelController= "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "merchantPhoneNoLabelController.invalid && merchantPhoneNoLabelController.touched">
      Phone number is required 
    </span>
    </div>
   <br>
   <div class = "form-group" 
    [class.has-error] = "merchantEmailLabelController.invalid && merchantEmailLabelController.touched">
    <label for = "email" class = "control-label">Email:</label>
    <input type = "email" name = "email" id = "email" class = "form-control"
    [(ngModel)] = "merchantData.emailId" required #merchantEmailLabelController= "ngModel">
    <span class = "help-block" style="color: red;" *ngIf = "merchantEmailLabelController && merchantEmailLabelController.touched">
      Email is required
    </span>
    </div>
    <br>
   <div class = "form-group" 
   [class.has-error] = "merchantPasswordLabelController.invalid &&merchantPasswordLabelController.touched">
   <label for = "password" class = "control-label">Password</label>
   <input type = "password" name = "password" id = "password" class = "form-control"
   [(ngModel)] = "merchantData.password" required #merchantPasswordLabelController = "ngModel">
   <span class = "help-block"  style="color: red;" *ngIf = "merchantPasswordLabelController.invalid &&merchantPasswordLabelController.touched">
    Password is required
   </span>
   </div>
   <br>
    <label for = "Address" class = "control-label"><span style="font-size:20px;font-weight: bold">Address</span></label>
    <div style="clear: both;">
     <div class = "address">
      <label for = "streetNumber" class = "control-label">Street Number</label>
      <input type = "text" name = "streetNumber" id = "streetNumber" class = "form-control"
      [(ngModel)] = "addressData.streetNumber" required #addressStreetNumberLabelController = "ngModel">
     </div>
     <div  class = "address gap">
      <label for = "city" class = "control-label">City</label>
      <input type = "text" name = "city" id = "city" class = "form-control"
      [(ngModel)] = "addressData.city" required #addressCityLabelController = "ngModel">
     </div>
     <div  class = "address">
      <label for = "state" class = "control-label">State</label>
      <input type = "text" name = "state" id = "state" class = "form-control"
      [(ngModel)] = "addressData.state" required #addressStateLabelController = "ngModel">
     </div>
     <div  class = "address gap">
      <label for = "Country" class = "control-label">Country</label>
      <input type = "text" name = "Country" id = "Country" class = "form-control"
      [(ngModel)] = "addressData.country" required #addressCountryLabelController = "ngModel">
     </div>
     <div  class = "address">
      <label for = "Zipcode" class = "control-label">Zipcode</label>
      <input type = "text" name = "Zipcode" id = "Zipcode" class = "form-control"
      [(ngModel)] = "addressData.zipcode" required #addressZipcodeLabelController = "ngModel">
     </div>
   </div>
   <br>
   <br>
   <button class = "btn  btn-primary block" type = "submit" [disabled] = "merchForm.invalid">SignUp</button>
  </form>
  </div>
